# BOT SETUP
DISCORD_CLIENT_ID=1372134621898211382
DISCORD_CLIENT_SECRET=wPEybRWxzz4mFcNg2AZGfQ5DJIEp5CJF
DISCORD_BOT_TOKEN=MTM3MjEzNDYyMTg5ODIxMTM4Mg.Gb2rkj.KlYMUXkwTb_E1d0HS2rLH2r01NGbiJlNw_Zovg

# Multiple Guild IDs (comma-separated)
DISCORD_GUILD_IDS=1372141180896149504

# COMMAND SETUP: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET="node -e "console.log(require('crypto').randomBytes(32).toString('base64'))""
# NEXTAUTH_URL= domain.com

# Multiple Role IDs (comma-separated)
DISCORD_ROLE_IDS=1372141417618608189
DISCORD_TRIAL_ROLE_IDS=1361572341515026462

#DBUGING
NEXTAUTH_URL=http://localhost:3000

# pendekar : trial 1342812290549813280
# pendekar : full 1342812623917289544,1342812870747885607,1348310927673397309,1358262126841696266,1361517931464364284,1361518152801980546,1361518289880092773

https://discord.com/oauth2/authorize?client_id=1372134621898211382&scope=bot+applications.commands&permissions=268435456
http://localhost:3000/api/auth/callback/discord

NEXTAUTH_URL=https://testnet-ashy.vercel.app/
