# BOT SETUP
DISCORD_CLIENT_ID=1372134621898211382
DISCORD_CLIENT_SECRET=wPEybRWxzz4mFcNg2AZGfQ5DJIEp5CJF
DISCORD_BOT_TOKEN=MTM3MjEzNDYyMTg5ODIxMTM4Mg.GA_Ner.W3rAxB_j_kVYsL--4VNvhS6xd90p0Rd0KNs0w0n

# Guild dan Role IDs
DISCORD_GUILD_IDS=1372141180896149504
DISCORD_ROLE_IDS=1372141417618608189
DISCORD_TRIAL_ROLE_IDS= # kosongkan kalau tidak ada trial role

# NEXTAUTH
NEXTAUTH_SECRET=BuRWHhVjws+YG1g2TT3N9G2Gbg7/uHrH1RBjvfpQsBI=
NEXTAUTH_URL=https://testnet-ashy.vercel.app
